<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:ws="http://www.springframework.org/schema/integration/ws"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans.xsd 
                           http://www.springframework.org/schema/integration 
                           http://www.springframework.org/schema/integration/spring-integration-2.2.xsd 
                           http://www.springframework.org/schema/integration/ws 
                           http://www.springframework.org/schema/integration/ws/spring-integration-ws.xsd 
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">

    <context:component-scan base-package="com.exadel.i.webshop.ws"/>
    <!-- Ensures that all incoming requests will be routed to the ws:inbound-gateway -->
    <bean class="org.springframework.ws.server.endpoint.mapping.UriEndpointMapping">
        <!--<property name="defaultEndpoint" ref="wsSearchInboundGateway"/>-->
        <property name="endpointMap">
            <map>
                <entry key="http://localhost:8080/shop-web/remote-service/search"
                       value-ref="wsSearchInboundGateway"/>
                <entry key="http://localhost:8080/shop-web/remote-service/remove"
                       value-ref="wsRemoveFromOrderInboundGateway"/>
                <entry key="http://localhost:8080/shop-web/remote-service/add"
                       value-ref="wsAddToOrderInboundGateway"/>
            </map>
        </property>
    </bean>

    <bean id="marshaller" class="org.springframework.oxm.jaxb.Jaxb2Marshaller">
        <property name="classesToBeBound">
            <list>
                <value>com.exadel.i.webshop.ws.SearchRequest</value>
                <value>com.exadel.i.webshop.ws.SearchResponse</value>
                <value>com.exadel.i.webshop.ws.SearchResponse.SearchResponseItem</value>
                <value>com.exadel.i.webshop.ws.AddRemoveRequest</value>
                <value>com.exadel.i.webshop.ws.AddRemoveResponse</value>
                <value>com.exadel.i.webshop.ws.ResponseOrder</value>
                <value>com.exadel.i.webshop.ws.ResponseOrder.ResponseOrderLine</value>
            </list>
        </property>
    </bean>

    <int:channel id="inboundOXMSearchRequest"/>
    <int:channel id="inboundOXMRemoveFromOrderRequest"/>
    <int:channel id="inboundOXMAddToOrderRequest"/>

    <ws:inbound-gateway id="wsSearchInboundGateway"
                        request-channel="inboundOXMSearchRequest"
                        marshaller="marshaller"
                        unmarshaller="marshaller"/>

    <ws:inbound-gateway id="wsRemoveFromOrderInboundGateway"
                        request-channel="inboundOXMRemoveFromOrderRequest"
                        marshaller="marshaller"
                        unmarshaller="marshaller"/>

    <ws:inbound-gateway id="wsAddToOrderInboundGateway"
                        request-channel="inboundOXMAddToOrderRequest"
                        marshaller="marshaller"
                        unmarshaller="marshaller"/>

    <int:service-activator input-channel="inboundOXMSearchRequest"
                           ref="remoteService"
                           method="search"/>

    <int:service-activator input-channel="inboundOXMRemoveFromOrderRequest"
                           ref="remoteService"
                           method="remove"/>

    <int:service-activator input-channel="inboundOXMAddToOrderRequest"
                           ref="remoteService"
                           method="add"/>

</beans>