<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://www.springframework.org/schema/security"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
                                 http://www.springframework.org/schema/beans/spring-beans.xsd
                                 http://www.springframework.org/schema/security
                                 http://www.springframework.org/schema/security/spring-security.xsd">

    <global-method-security pre-post-annotations="enabled"/>

    <http auto-config="true" use-expressions="true">
        <intercept-url pattern="/login" access="permitAll"/>
        <intercept-url pattern="/resources/**" access="permitAll"/>
        <intercept-url pattern="/**" access="hasRole('ROLE_ADMIN')"/>
        <form-login login-page="/login" default-target-url="/orders" authentication-failure-url="/loginfailed"/>
        <logout logout-success-url="/logout"/>
    </http>

    <authentication-manager>
        <authentication-provider>
            <jdbc-user-service
                    data-source-ref="dataSource"
                    users-by-username-query="SELECT email, passwordHash,'true' as enabled FROM Users WHERE email=?"
                    authorities-by-username-query="SELECT u.email, r.name FROM Users u, Roles r JOIN UserRoles ur ON (ur.userId=u.id AND ur.roleId=r.id) WHERE u.email=?"
                    role-prefix="ROLE_"
                    />
            <password-encoder hash="md5"/>
        </authentication-provider>
    </authentication-manager>

</beans:beans>